update=Mon 29 Jan 2018 11:07:44 PM CST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=PocketBeagle.net
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=microchip_pic24mcu
LibName2=RFSolutions
LibName3=LEM
LibName4=intersil
LibName5=modules
LibName6=leds
LibName7=nxp
LibName8=triac_thyristor
LibName9=bosch
LibName10=wiznet
LibName11=mechanical
LibName12=motors
LibName13=allegro
LibName14=opto
LibName15=xilinx
LibName16=sensors
LibName17=texas
LibName18=microchip_pic32mcu
LibName19=transf
LibName20=battery_management
LibName21=Lattice
LibName22=logo
LibName23=memory
LibName24=stm32
LibName25=powerint
LibName26=diode
LibName27=ftdi
LibName28=ir
LibName29=Oscillators
LibName30=bbd
LibName31=microcontrollers
LibName32=actel
LibName33=references
LibName34=74xgxx
LibName35=power
LibName36=linear
LibName37=nxp_armmcu
LibName38=conn
LibName39=stm8
LibName40=ac-dc
LibName41=adc-dac
LibName42=microchip_pic16mcu
LibName43=msp430
LibName44=relays
LibName45=microchip_dspic33dsc
LibName46=microchip
LibName47=74xx
LibName48=silabs
LibName49=supertex
LibName50=analog_devices
LibName51=ESD_Protection
LibName52=microchip_pic10mcu
LibName53=atmel
LibName54=valves
LibName55=cypress
LibName56=motor_drivers
LibName57=analog_switches
LibName58=philips
LibName59=switches
LibName60=elec-unifil
LibName61=audio
LibName62=Worldsemi
LibName63=transistors
LibName64=maxim
LibName65=regul
LibName66=hc11
LibName67=video
LibName68=Zilog
LibName69=cmos4000
LibName70=digital-audio
LibName71=motorola
LibName72=Altera
LibName73=pspice
LibName74=intel
LibName75=contrib
LibName76=Power_Management
LibName77=microchip_pic12mcu
LibName78=rfcom
LibName79=nordicsemi
LibName80=display
LibName81=Xicor
LibName82=siliconi
LibName83=device
LibName84=cmos_ieee
LibName85=onsemi
LibName86=interface
LibName87=dsp
LibName88=dc-dc
LibName89=microchip_pic18mcu
LibName90=zetex
LibName91=gennum
LibName92=ttl_ieee
LibName93=brooktre
LibName94=graphic
LibName95=baconbits
